PORT=8000
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET = KLDFJLDSGJVDF145DSG54DSG524SDG24DSG24G4DGS
ACCESS_TOKEN_EXPIRY =1d
REFRESH_TOKEN_SECRET =LDNGJLKFMGK4456FKGNL4NGLLFGKLKF5
REPRESH_TOKEN_EXPIRY =10d




MONGODB_URI=mongodb+srv://subhaghanta:Subha123@subha.zr7xakh.mongodb.net/?retryWrites=true&w=majority&appName=subha